<html>
<head>
        <meta charset="utf-8">

        <title>Fourty : made by felixbear network</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>
<body>
        <h1>Fourty <b>BETA</b></h1><a href = "/mobile.html"><button>Mobile</button></a>
<p>check out our sister site <a href="https://penrildarth.wixsite.com/buzzstream">Buzzstream</a> for Adampanda content</p>
<div class="article">
            <h1>Latest NEWS :</h1>
            <img src="./Felixbear four change.png" width="640" height="360"></img>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/1g0h2R3L0yU" title="four preview may 28/05/2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
        <br>
        <br>
        <img src = "/fourty.png" width ="500px" height="500px"></img>
<br>
<h1>LIVE : TESTING</h1>
<br>
<iframe src="https://livepush.io/embed/emTC_7BUvTpDYKJiM" width="640" height="480" allowFullScreen="1" frameBorder="0"></iframe>
<br>
        <div class="navbar">
  <a href="/index.html" class="active">Home</a>
     <a href="/four.html">Four</a>
                <a href="/news.html">24</a>
                 <a href="/plus15.html">Four star</a>
     <a href="https://felixmoyle77.wixsite.com/servicefelixbear" class="right">Felixbear +</a>
     </div>  
</body>
</html>
